coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
query.max-memory=3GB
query.max-memory-per-node=2GB
memory.heap-headroom-per-node=1GB