connector.name=iceberg
iceberg.catalog.type=hadoop
iceberg.hadoop.config.resources=/dev/null
hive.s3.endpoint=http://minio1:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.ssl.enabled=false
fs.native-s3.enabled=true